<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawaban nomor 2</title>
</head>
<body>
    <h1>BIODATA</h1>
    <p id="jawaban2"></p>
    <script>
        function buatKalimat(name, age, address, hobby) {
            var result ="";
            return result.concat("Nama Saya ", name, " umur saya ", age, " alamat saya di ", address, " dan saya punya hobby yaitu ", hobby);
        }
        var name = "Tangguh seno fardiansyah";
        var age = 24 tahun;
        var address = "Jln.Kampung bali XXVIII/05";
        var hobby = "Games";
        
        document.getElementById("jawaban2").innerHTML = buatKalimat(name, age, address, hobby);
    </script>
</body>
</html>